export default {
  header: {
    navigation: {
      whitekitties: 'Whitekitties',
      explorekitties: 'Explore Kitties',
      blog: 'Blog',
    },
  },
  footer: {
    community: 'Community',
    getStarted: 'Get Started',
    explore: 'Explore',
    wallet: 'Get Wallet',
    buy: 'Buy Kitty Cash',
    blog: 'Blog',
    whitekitties: 'Whitekitties',
    blockchain: 'Kitty Explorer',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    bbs: 'BBS board',
    instagram: 'Instagram',
    facebook: 'Facebook',
  },
  notFound: {
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Skycoin homepage',
  },
  soon: {
      title: 'Will come soon',
      heading: 'We are working hard. This will come soon!',
      home: 'Kitty Cash homepage',
  },
  home: {
    title: 'Kitty Cash - Second generation cryptokitties',
    description: 'Kitty Cash is designed to implement Satoshi\'s original vision on CryptoKitties and fixes breeding problems in other incarnations.',
    hero: {
      heading: 'Kitty Cash is the rebirth of CryptoKitties.',
      soon: 'Coming soon on ',
      skyledger: 'SkyLedger',
      collectable: 'Collectible.',
      breedable: 'Breedable.',
      adorable: 'Adorable.',
      scalable: 'Scalable!',
      platform: 'Collect and bread digital cats on a working platform',
      blog: 'Blog',
      whitekitties: 'Whitekitties',
      proudofsky: 'With proud use of Skycoin technologies',
    },
    about: {
      heading: 'What is Kitty Cash?',
      lead: 'Kitty Cash is designed to implement Satoshi\'s original vision on CryptoKitties and fixes breeding problems in other incarnations.',
      label: 'Read more',
    },
    logos: {
      proudofsky: 'Proudly made possible with Skycoin technologies',
    }
  },
  whitekitties: {
    title: 'Kitty Cash Whitekitties',
    description: 'Download whitekitties.',
  },
  downloads: {
    title: 'Downloads',
    description: 'Download Kitty Cash wallet.',
    wallet: {
      heading: 'Download Kitty Cash Wallet',
      lead: 'For simple petting, download the Kitty Cash wallet. For advanced use, or slow connections, the CLI wallet provides a UI that runs directly in your browser.',
      build: 'The current build is {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Standalone',
      withoutElectron: 'Installer',
      download: 'Download',
      torrent: 'Torrent',
    },
    whitekitties: {
      heading: 'Download Kitty Cash Whitekitties',
      download: 'Download',
    },
  },
};
